Consider a CPU scheduling problem involving processes with different arrival times,
burst times, and priority numbers. The priority number indicates the priority of each process, 
with higher integers indicating lower priority:

P1 arrives at time 0 with a burst time of 20 and priority number 05.
P2 arrives at time 0 with a burst time of 05 and priority number 30.
P3 arrives at time 0 with a burst time of 15 and priority number 25.
P4 arrives at time 0 with a burst time of 30 and priority number 15.
P5 arrives at time 0 with a burst time of 25 and priority number 10.
P6 arrives at time 0 with a burst time of 35 and priority number 10.
P7 arrives at time 0 with a burst time of 10 and priority number 20.

Apply SRTF, draw a gannt chart and calculate average waiting time, average turn around time .

Consider a CPU scheduling problem involving processes with different arrival times,
burst times, and priority numbers. The priority number indicates the priority of each process, 
with higher integers indicating lower priority:

P1 arrives at time 0 with a burst time of 20 and priority number 05.
P2 arrives at time 0 with a burst time of 05 and priority number 30.
P3 arrives at time 0 with a burst time of 15 and priority number 25.
P4 arrives at time 0 with a burst time of 30 and priority number 15.
P5 arrives at time 0 with a burst time of 25 and priority number 10.
P6 arrives at time 0 with a burst time of 35 and priority number 10.
P7 arrives at time 0 with a burst time of 10 and priority number 20.

Apply priority scheduling, draw a gannt chart and calculate average waiting time, average turn around time .







Consider a CPU scheduling problem involving processes with different arrival times, 
burst times, and priority numbers. The priority number indicates the priority of each process, 
with higher integers indicating lower priority:

P1 arrives at time 0 with a burst time of 20 and priority number 05.
P2 arrives at time 0 with a burst time of 05 and priority number 30.
P3 arrives at time 0 with a burst time of 15 and priority number 25.
P4 arrives at time 0 with a burst time of 30 and priority number 15.
P5 arrives at time 0 with a burst time of 25 and priority number 10.
P6 arrives at time 0 with a burst time of 35 and priority number 10.
P7 arrives at time 0 with a burst time of 10 and priority number 20.

Apply new scheduling algorithm where {priority number = (burst time)*(given priority number)}, 
lower the number higher the priority . Also apply a dynamic time quantum = average burst time.
draw a gannt chart and 
calculate average waiting time, average turn around time .